# Springboot_IBM_MQ

./: README.md
SendAndReceive_Use_Local_Queue/poc-gw/: README.md  pom.xml
SendAndReceive_Use_Local_Queue/poc-gw/src/main/java/com/example/demo/controller/: Controller.java
SendAndReceive_Use_Local_Queue/poc-gw/src/main/java/com/example/demo/mq/config/: MQConfigProperties.java  MQProducerConfig.java  WrapperJmsTemplate.java
SendAndReceive_Use_Local_Queue/poc-gw/src/main/java/com/example/demo/redis/config/: RedisConfigProperties.java
SendAndReceive_Use_Local_Queue/poc-gw/src/main/resources/: application.properties  logback-spring.xml
SendAndReceive_Use_Local_Queue/poc-gw/src/test/java/com/example/demo/: PocGwApplicationTests.java
SendAndReceive_Use_Local_Queue/poc-resp/: README.md  pom.xml
SendAndReceive_Use_Local_Queue/poc-resp/src/main/java/com/example/demo/: PocRespApplication.java
SendAndReceive_Use_Local_Queue/poc-resp/src/main/java/com/example/demo/mq/config/: MQConsumerConfig.java
SendAndReceive_Use_Local_Queue/poc-resp/src/main/java/com/example/demo/mq/listener/: ExampleListener.java
SendAndReceive_Use_Local_Queue/poc-resp/src/test/java/com/example/demo/: PocRespApplicationTests.java
SendAndReceive_Use_Local_Queue/poc-socket/: README.md  pom.xml
SendAndReceive_Use_Local_Queue/poc-socket/src/main/java/com/example/demo/: PocSocketApplication.java
SendAndReceive_Use_Local_Queue/poc-socket/src/main/java/com/example/demo/mq/config/: MQConsumerConfig.java
SendAndReceive_Use_Local_Queue/poc-socket/src/main/resources/: logback-spring.xml
SendAndReceive_Use_Local_Queue/poc-socket/src/test/java/com/example/demo/: PocSocketApplicationTests.java
SendAndReceive_Use_Temp_Queue/poc-gw/: README.md
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/java/com/example/demo/: PocGwApplication.java
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/java/com/example/demo/controller/: Controller.java
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/java/com/example/demo/model/: Request.java  Response.java
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/java/com/example/demo/mq/config/: MQConfigProperties.java  MQProducerConfig.java  WrapperJmsTemplate.java
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/java/com/example/demo/redis/config/: JedisManager.java
SendAndReceive_Use_Temp_Queue/poc-gw/src/main/resources/: application.properties
SendAndReceive_Use_Temp_Queue/poc-resp/: README.md
SendAndReceive_Use_Temp_Queue/poc-resp/src/main/java/com/example/demo/model/: MsgMq.java
SendAndReceive_Use_Temp_Queue/poc-resp/src/main/java/com/example/demo/mq/config/: MQConfigProperties.java
SendAndReceive_Use_Temp_Queue/poc-resp/src/main/java/com/example/demo/mq/listener/: ExampleListener.java
SendAndReceive_Use_Temp_Queue/poc-resp/src/main/java/com/example/demo/redis/config/: JedisPoolConfiguration.java
SendAndReceive_Use_Temp_Queue/poc-resp/src/main/resources/: application.properties  logback-spring.xml
SendAndReceive_Use_Temp_Queue/poc-socket/src/main/java/com/example/demo/model/: MsgMq.java
SendAndReceive_Use_Temp_Queue/poc-socket/src/main/java/com/example/demo/mq/config/: MQConfigProperties.java  MQProducerConfig.java
SendAndReceive_Use_Temp_Queue/poc-socket/src/main/java/com/example/demo/mq/listener/: ExampleListener.java
SendAndReceive_Use_Temp_Queue/poc-socket/src/main/resources/: application.properties
