config.ibm.mq.hostName=${IBM_HOST}
config.ibm.mq.port=${IBM_PORT}
config.ibm.mq.queueManagerName=${IBM_QUEUE_MANAGER_NAME}
config.ibm.mq.channelName=${IBM_CHANNEL_NAME}
config.ibm.mq.username=${IBM_USERNAME}
config.ibm.mq.password=${IBM_PASSWORD}
config.ibm.mq.cacheProducers=${IBM_CACHEPRODUCERS}
config.ibm.mq.sessionCacheSize=${IBM_SESSION_CACHE_SIZE}
config.ibm.mq.queueDestinationOutput=${IBM_QUEUE_OUTPUT}
config.ibm.mq.queueDestinationResponse=${IBM_QUEUE_RESP}

config.redis.index=${REDIS_INDEX}
config.redis.redisMaxPoolTotal=${REDIS_MAX_POOL_TOTAL}
config.redis.redisMaxPoolIdle=${REDIS_MAX_POOL_IDLE}
config.redis.redisMinPoolIdle=${REDIS_MIN_POOL_IDLE}
config.redis.redisMinEvictableIdleTimeMillis=${REDIS_MIN_EVIC_IDLE_TIME_MILLIS}
config.redis.redisTimeBetweenEvictionRunsMillis=${REDIS_TIME_BETWEEN_EVIC_RUNS_MILLIS}
config.redis.redisNumTestsPerEvictionRun=${REDIS_NUM_TESTS_PER_EVIC_RUN}
config.redis.redisSentinelAddress=${REDIS_SENTINEL_ADDRESS}
config.redis.redisMasterName=${REDIS_MASTER_NAME}
config.redis.redisPassword=${REDIS_PASSWORD}
config.redis.redisSentinelPassword=${REDIS_SENTINEL_PASSWORD}
config.redis.redisMaxWaitMillis=${REDIS_MAX_WAIT_MILLIS}

server.port=${APP_PORT}