config.ibm.mq.hostName=${IBM_HOST}
config.ibm.mq.port=${IBM_PORT}
config.ibm.mq.queueManagerName=${IBM_QUEUE_MANAGER_NAME}
config.ibm.mq.channelName=${IBM_CHANNEL_NAME}
config.ibm.mq.username=${IBM_USERNAME}
config.ibm.mq.password=${IBM_PASSWORD}
config.ibm.mq.cacheProducers=${IBM_CACHEPRODUCERS}
config.ibm.mq.sessionCacheSize=${IBM_SESSION_CACHE_SIZE}
config.ibm.mq.maxPoolDepth=${IBM_MAX_POOL_DEPTH}
config.ibm.mq.queueDestinationInput=${IBM_QUEUE_INPUT}
config.ibm.mq.queueDestinationOutput=${IBM_QUEUE_OUTPUT}

server.port=${APP_PORT}

max.time.delay=${MAX_TIME_DELAY_MILLI:1000}